# ass3dsp

./: .gitignore  DSP-FinalProject.docx  HookGroup.java  Pair.java  Pairkey.java  Pattern.java  README.md  Step1.java  Step2.java  Step3.java  Step4.java  Step4PMI.java  Step5.java  Step5first.java  WekaInputFileCreator.java  blessed.txt  step341.java  step6_34_123.java  step6_34_4.java  step7_42.java  ttrf-example.arff
ass3dspRunner/: Ass3emrRunner.java  pom.xml
ass3step1EMR/: Pair.java  Step1.java  Step1Blessed5Gram.java  Step2.java  Step3.java  Step4.java  Step4PMI.java  pom.xml  step7_42.java
result/: semantic_relations_vectors.arff
result/output/step6_34_4/: blessed.txt  last.txt
weka/: semantic_debug.arff  semantic_relations.arff  semantic_relations_without_test_set.arff  test set.arff
